{
  "name": "slack-emoji-usage-report",
  "version": "1.0.0",
  "description": "Slack Emoji Usage Report",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node --files -r tsconfig-paths/register src/main.ts",
    "crawl": "npm start crawl -- ",
    "report": "npm start report -- ",
    "slack": "npm start slack --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mangano-ito",
  "license": "CC0-1.0",
  "dependencies": {
    "@slack/web-api": "^5.8.0",
    "@types/command-line-args": "^5.0.0",
    "command-line-args": "^5.1.1",
    "dotenv": "^8.2.0",
    "sqlite": "^3.0.3",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@slack/bolt": "^3.0.0"
  }
}
